//import 3rd party dependents
var React = require('react');
require('bootstrap');

//import base components
var Button=require("./html/button");
var Input = require("./html/input");
var Tab = require("./tabs/tab");
var Tabs = require("./tabs/tabs");
var Select=require("./html/select");
var ExpressionSelect=require("./html/expression");
var Autocomplete=require("./html/autocomplete");
var Treeview = require("./tree/treeview");
var TreeWithTable = require("./tree/treeWithTable");
var CheckboxGroup = require("./html/CheckboxGroup");
var Checkbox = require("./html/Checkbox");
var Textarea = require("./html/Textarea");

//import ES6 patch ,no longer use, use babel-loader instead
//require("./utils/webpackPatch");

//import combined components
var BSSPanel=require("./panel/panel");
var QueryPanel=require("./panel/query-panel");
var ToolBarPanel=require("./panel/tool-panel");
var TablePanel=require("./panel/table-panel");
var BSSFrame = require("./BSSFrame/frame");
var TopBar = require("./BSSFrame/topbar");
var SideBar = require("./BSSFrame/sidebar");

//import packed components
var TencentMap = require('./tencentMap/map');
var Modal=require("./message/modal");
var MessageBox = require("./message/messageBox");

//DEMO
var Demo = require("./demo/demo");

module.exports = {

	React :React ,
	Button:Button,
	Input :Input ,
	Tab :Tab ,
	Tabs :Tabs ,
	Select:Select,
	ExpressionSelect:ExpressionSelect,
	Autocomplete:Autocomplete,
	Treeview :Treeview ,
	TreeWithTable :TreeWithTable ,
	CheckboxGroup :CheckboxGroup ,
	Checkbox :Checkbox ,
	Textarea :Textarea ,
	BSSPanel:BSSPanel,
	QueryPanel:QueryPanel,
	ToolBarPanel:ToolBarPanel,
	TablePanel:TablePanel,
	TencentMap :TencentMap ,
	Modal:Modal,
	MessageBox :MessageBox,
	Demo:Demo,
	BSSFrame:BSSFrame,
	TopBar:TopBar,
    SideBar:SideBar



};
